WM_BASE_URL=https://partnerapi.worldmobilelabs.com
WM_BEARER_TOKEN=GZuNIMxpe/6bFn2cbXM2FF0ypEpqRzeOHPNaXSntMCg=
WM_USE_STUB=0
WM_FAIL_OPEN=1
WM_HTTP_TIMEOUT_MS=15000
WM_MAX_PAGES=10
WM_DEFAULT_PAGE_SIZE=100
